include "FS2020.tmh"

define A320_CURVE_CL         88//87.8
define A320_CURVE_MCT        96//95.8
define A320_CURVE_THR_RIGHT  LIST(0,0 , 80,A320_CURVE_CL , 90,A320_CURVE_CL , 90,A320_CURVE_MCT , 99,A320_CURVE_MCT , 99,100)
define A320_CURVE_THR_LEFT   LIST(0,0 , 79,A320_CURVE_CL , 89,A320_CURVE_CL , 89,A320_CURVE_MCT , 98,A320_CURVE_MCT , 98,100)

int main()
{
	configureDevices(&Throttle, MODE_ENABLED);

	// declare the event handler, return on error (add CREATE_KEYBOARD+CREATE_MOUSE as second Init() parameter to disable axis)
	if(Init(&DefaultEventHandler)) return 1;

	disableShiftButton();
	configureBackLight(INT_DIM);
	configureKeyboard();

	configureThrottleAxis();
	configureThrottleCommands();

	// Custom Curve to ease A320 throttle clicks
	SetCustomCurve(&Throttle, THR_RIGHT, A320_CURVE_THR_RIGHT);
	SetCustomCurve(&Throttle, THR_LEFT, A320_CURVE_THR_LEFT);
}