include "../../lib/default.tmh"

int configureThrottleAxis()
{
	// Throttle Axis
	MapAxis(&Throttle, THR_RIGHT, DX_THROTTLE_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);

	SetCustomCurve(&Throttle, THR_RIGHT, CURVE_THR_RIGHT);
	SetCustomCurve(&Throttle, THR_LEFT, CURVE_THR_LEFT);
	
	// Slider Axis
    MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	
	// Mouse Axis
	MapAxis(&Throttle, SCX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&Throttle, SCY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
}

int configureThrottleCommands()
{	
	// Slew Control
	MapKey(&Throttle, SC, DX1);
	
	// MIC Switch
	MapKey(&Throttle, MSU, DX2);
	MapKey(&Throttle, MSD, DX3);
	MapKey(&Throttle, MSL, DX4);
	MapKey(&Throttle, MSR, DX5);
	MapKey(&Throttle, MSP, DX6);
	
	// Speedbrake
	MapKey(&Throttle, SPDF, DX7);
	MapKey(&Throttle, SPDM, PULSE+DX8);
	MapKey(&Throttle, SPDB, DX9);
	
	// Boat Switch
	MapKey(&Throttle, BSF, DX10);
	MapKey(&Throttle, BSM, PULSE+DX11);
	MapKey(&Throttle, BSB, DX12);
	
	// China Hat
	MapKey(&Throttle, CHF, DX13);
	MapKey(&Throttle, CHM, PULSE+DX14);
	MapKey(&Throttle, CHB, DX15);
	
	// Pinky Switch
	MapKey(&Throttle, PSF, DX16);
	MapKey(&Throttle, PSM, DX17);
	MapKey(&Throttle, PSB, DX18);
	
	// Coolie Switch (POV)
	MapKey(&Throttle, CSU, DX19);
	MapKey(&Throttle, CSD, DX20);
	MapKey(&Throttle, CSL, DX21);
	MapKey(&Throttle, CSR, DX22);
    
    // Left Throttle Button
	MapKey(&Throttle, LTB, DX23);
	//MapKey(&Throttle, LTB, EXEC("if(PSF) ActKey(PULSE+KEYON+DX56); if(PSM) ActKey(PULSE+KEYON+DX57); if(PSB) ActKey(PULSE+KEYON+DX58);"));
    
    // Engine Fuel Flow
	MapKey(&Throttle, EFLNORM, DX24);
	MapKey(&Throttle, EFLOVER, PULSE+DX25);
	MapKey(&Throttle, EFRNORM, DX26);
	MapKey(&Throttle, EFROVER, PULSE+DX27);
    
    // Engine IGN/Motor
	MapKey(&Throttle, EOLIGN, DX28);
	MapKey(&Throttle, EOLNORM, DX29);
	MapKey(&Throttle, EOLMOTOR, PULSE+DX30);
	MapKey(&Throttle, EORIGN, DX31);
	MapKey(&Throttle, EORNORM, DX32);
	MapKey(&Throttle, EORMOTOR, PULSE+DX33);
	
	// APU
	MapKey(&Throttle, APUON, DX34);
	MapKey(&Throttle, APUOFF, PULSE+DX35);
	
	// Landing Gear Horn Silence Button
	MapKey(&Throttle, LDGH, DX36);
	
	// Flaps
	MapKey(&Throttle, FLAPU, PULSE+DX37);
	MapKey(&Throttle, FLAPM, PULSE+DX38);
	MapKey(&Throttle, FLAPD, PULSE+DX39);
    
    // EAC
	MapKey(&Throttle, EACON, CHAIN(DX40, BACKLIGHT_ON));
	MapKey(&Throttle, EACOFF, CHAIN(PULSE+DX41, BACKLIGHT_OFF));
    
    // Radar
	MapKey(&Throttle, RDRNRM, DX42);
	MapKey(&Throttle, RDRDIS, PULSE+DX43);
    
    // Autopilot
	MapKey(&Throttle, APENG, DX47);
	MapKey(&Throttle, APPAT, PULSE+DX48);
	MapKey(&Throttle, APAH, PULSE+DX49);
	MapKey(&Throttle, APALT, PULSE+DX50);
	
	// Thrust Idle
	MapKey(&Throttle, IDLELON, DX51);
	MapKey(&Throttle, IDLELOFF, PULSE+DX52);
	MapKey(&Throttle, IDLERON, DX53);
	MapKey(&Throttle, IDLEROFF, PULSE+DX54);
}