include "../../lib/default.tmh"

int configureThrottleAxis()
{
	// Throttle Axis
	MapAxis(&Throttle, THR_RIGHT, DX_THROTTLE_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&Throttle, THR_LEFT, DX_ZROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);

	SetCustomCurve(&Throttle, THR_RIGHT, CURVE_THR_RIGHT);
	SetCustomCurve(&Throttle, THR_LEFT, CURVE_THR_LEFT);
	
	// Slider Axis
    MapAxis(&Throttle, THR_FC, DX_SLIDER_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	
	// Mouse Axis
	MapAxis(&Throttle, SCX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
	MapAxis(&Throttle, SCY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
}

int configureThrottleCommands()
{	
	defaultThrottleCommands(PULSE);
	
    // Autopilot
	MapKey(&Throttle, APPAT, PULSE+DX48);
	MapKey(&Throttle, APAH, PULSE+DX49);
	MapKey(&Throttle, APALT, PULSE+DX50);
}